.container
    width: 940px
    margin: 0 auto

.header
    min-height: 700px
    background: url('../img/main_bg.jpg') center center/cover no-repeat
    padding: 44px 0 160px 0
    .menu_wrapper
        display: flex
        justify-content: space-between
        height: 28px
        nav

        .menu_main
            display: flex
            justify-content: space-between
            align-items: center
            margin: 0
            padding: 0
            margin-top: 3px
            li
                list-style-type: none
                margin-left: 40px
            a
                font-size: 14px
                text-transform: uppercase
                font-weight: 400
                color: #fff
                text-decoration: none
    .welcome
        font-size: 40px
        line-height: 36px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: -0.025em
        color: #ffffff
        text-align: center
        margin: 0 auto
        margin-top: 206px
    h1
        line-height: 60px
        font-size: 75px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: -0.025em
        color: #ffffff
        text-align: center
        margin-top: 51px
    .header_btn
        margin: 0 auto
        margin-top: 50px
        display: block
        width: 240px
        height: 65px
        background-color: #fed136
        border-radius: 3px
        border: none
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
        color: #484543

.services
    min-height: 568px
    padding: 119px 0 118px 0
    &_header
        +header
    &_txt
        +txt
    &_wrapper
        display: flex
        justify-content: space-between
        margin-top: 77px
    &_item
        width: 249px
        .services_info_header
            font-size: 18px
            font-weight: 700
            color: #222222
            text-align: center
            margin-top: 24px
            line-height: 18%
        .services_info_txt
            font-size: 14px
            font-weight: 400
            color: #777777
            text-align: justify
            text-align: center
            letter-spacing: -0.025em
            margin-top: 18px
            line-height: 1.5
    &_img
        display: block
        margin: 0 auto
.portfolio
    min-height: 696px
    padding: 119px 0 134px 0
    &_header
        +header
    &_txt
        +txt
    &_wrapper
        margin-top: 75px
        display: flex
        justify-content: space-between
    &_img
        display: block
.about
    min-height: 1396px
    padding: 127px 0 117px 0
    &_header
        +header
    &_txt
        +txt
    &_wrapper
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 77px
    &_item
        margin-bottom: 92px
        display: flex
        align-items: center
        transform: translateX(157px)
        &:last-child
            margin-bottom: 0px
    &_descr
        width: 283px
        margin-left: 40px
    &_sub
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: -0.025em
        color: #222222
        text-align: left

    &_text
        margin-top: 7px
        font-size: 14px
        line-height: 1.2
        font-weight: 400
        letter-spacing: -0.025em
        color: #777777
    &_rotate
        display: flex
        align-items: center
        flex-direction: row-reverse
        transform: translateX(-170px)
        margin-bottom: 92px
        .about_sub
            text-align: right
        .about_text
            text-align: right
        .about_descr
            margin-left: 0
            margin-right: 40px
footer
    min-height: 126px
    .rights
        width: 230px
        font-size: 14px
        font-weight: 400
        letter-spacing: -0.025em
        color: #555555
        margin: 0 auto
