=header
    font-size: 40px
    line-height: 32px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -0.025em
    color: #222222
    text-align: center
    margin: 0
=txt
    text-align: center
    font-size: 16px
    font-weight: 400
    color: #777777
    margin-top: 7px
